@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
input, button{
    border: none;
    outline: none;
}
html{
    /* scroll-behavior: smooth; */
}
:root{
    /* ranglar */ 
    --birinchi-rang:#0e2431;
    --ikkinchi-rang:#bc3cb4;
    --uchinchi-rang:#5b6271;
     /* ranglar */
    /* hover */
     --hover-rang:#695fa7;
    /* hover */
    --body-bg-color:#fefefe;
    --card-bg-color:#fff;
    --modal-bg-color:#fff;
    --bg-transparent-color-01:#0000001a;
    --bg-transparent-color-02:#6a59d11a;
    --line-color:#d7d7d7;
    /* box shadow */
    --box-shadow:0px 0px 20px #0000001a;  
    /* box shadow */
}
body{
    background: var(--body-bg-color);
    color: var(--birinchi-rang);
    transition: 0.5s ease;
    margin: 20px 0 0 0 ;
    /* overflow: hidden; */
}

header{
    z-index: 120000;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(25px);
    transition: 0.6s ease;
}
header.sticky{
box-shadow: 5px 5px 26px 2px #94949440;
}
.nav-bar{
    position: relative;
    max-width: 1200px;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: 0.6s ease;
}

.nav-bar .logo{
    color: var(--birinchi-rang);
    font-size: 20px;
    font-weight: 600;
}
.nav-items a{
    color: var(--birinchi-rang);
    font-size: 15px;
    font-weight: 500;
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color: var(--ikkinchi-rang);
}
.home{
    position: relative;
    max-width: 1200px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    flex-direction: column;
}
.home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.flex-start{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ijtimoiy-tarmoq{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.ijtimoiy-tarmoq a{
    color: var(--birinchi-rang);
    font-size: 18px;
    margin: 10px 0  ;
}
.info-t{
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
}
.info-s{
    color: var(--uchinchi-rang);
    font-weight: 600;
    font-size: 25px;
    line-height: 50px;
}
.info-text{
    color: var(--uchinchi-rang);
    font-size: 20px;
    max-width: 450px;
}
.btn{
    background: transparent;
    color: var(--ikkinchi-rang);
    border: 2px dashed var(--ikkinchi-rang);
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 10px 20px;
    letter-spacing: 1px;
}
.btn:hover{
    background: var(--ikkinchi-rang);
    color: #fff;
    transition: 0.4s ease;
}
.home-img{
    position: relative;
}
.home-img img{
    width: 95%;
    transform: translate(0,0);
}
.scroll-down{
    color: var(--birinchi-rang);
    font-size: 20px;
    font-weight: 500;
    margin-top: 40px;
}
.scroll-down i{
    color: var(--ikkinchi-rang);
    font-size: 20px;
    animation: anim ease 1.5s infinite;
}
@keyframes anim{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(5px);
    }
}
.about img{
    width: 70%;
}
.section{
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 20px 20px;
}
.about-t{
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(to top, transparent 0% , var(--birinchi-rang) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    opacity: 0.1;
}
.about-s{
    font-size: 35px;
    font-weight: 700;
    transform: translateY(-70px);
}
.container{
    position: relative;
    flex-direction: column;
}
.text-content{
    max-width: 500px;
}
.about h3{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
}
.about h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.about .text-content span{
    color: var(--ikkinchi-rang);
}
.about p{
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 20px;
}
.faoliyat{
    display: flex;
    column-gap: 30px;
}
.faoliyat h3{
    font-size: 30px;
    font-weight: 700;
}
.faoliyat span{
    color: var(--uchinchi-rang);
}
.skills .content{
    width: 100%;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 10px;
}
.skills-description h3{
    font-size: 25px;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background:transparent;
    color: var(--birinchi-rang);
    border: 2px dashed var(--ikkinchi-rang);
    font-size: 20px;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 5px;
}

.skills-info h4 label:hover{
    background: #bc3cb4;
    color: #fff;
    transition: 0.4s ease;
}
.esucation-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px dashed var(--ikkinchi-rang);
    padding: 20px;
    margin-top: 15px;
    border-radius: 7px;
    transition: .4s ease;
}
.edu-list .item .yillar{
    font-size: 20px;
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--uchinchi-rang);
    font-size: 15px;
}
.edu-list .item p span{
    color: var(--birinchi-rang);
    font-size: 18px;
    font-weight: 500;
}
b{
    background: #695fa7;
    color: #fff;
    padding: 0px 20px;
}
.info-t{
    line-height: 80px;
}
.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 7px;
    transition: .4s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 18px;
}
.bar .info span{
font-weight: 500;
}
.bar .line{
     position: relative;
     width: 100%;
     height: 7px;
     background: #c5cadf;
     border-radius: 5px;
}
.bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
    background: var(--ikkinchi-rang);
    border-radius: 2px;
}
.bar .html::before{
    width: 95%;
}
.bar .css::before{
    width: 90%;
}
.bar .boot::before{
    width: 97%;
}
.bar .javaScript::before{
    width: 80%;
}
.bar .react::before{
    width: 30%;
}
.bar .figma::before{
    width: 90%;
}
.tajriba-card{
background: var(--card-bg-color);
border-top: 10px solid var(--ikkinchi-rang);
padding: 35px;
border-radius: 7px;
box-shadow: var(--box-shadow);
transition: 0.4s ease;
}

.tajriba-card .upper{
    line-height: 30px;
}
.tajriba-card h3{
    font-size: 25px;
    font-weight: 700;
}
.tajriba-card h5{
    font-size: 20px;
    font-weight: 500;
    color: #0e2431;
    font-style: italic;
}
.tajriba-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}
/* item hover */
.item:hover{
    background: var(--hover-rang);
    color: #fff;
    border-bottom: 3px dashed #5b6271;
    transform: translateY(-5px);
}
.item:hover p,
.item:hover p span{
    color: #fff;
}
/* item hover */
.hizmatlar{
    min-height: 70vh;
    padding-top: 30px;
    /* position: relative; */
}
.service-modal{
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: transparent;
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
}
.service-modal.active{
    visibility: visible;
    opacity: 1;
}
.ser-modal-body{
    position: relative;
    background: var(--body-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.7s ease;
}
.service-modal.active .ser-modal-body{
    transform: translateY(0px);
}
.ser-modal-body .modal-close-btn{
    position: absolute;
    right: 0;
    top: 0;
    margin: 20px;
    cursor: pointer;
}
.ser-modal-body h3{
    font-size: 25px;
}
.ser-modal-body h4{
    font-size: 15px;
    font-weight: 600;
    margin: 15px 0 10px;
}
.ser-modal-body ul li{
    margin-top: 15px;
}
.ser-modal-body ul li i{
    color: #524893;
    margin-right: 10px;
}
.bar:hover{
    background: var(--hover-rang);
    color: #fff;
    transform: translateY(-2px);
}
.portfolio .content{
    width: 100%;
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.portfolio-list .overlay{
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay{
    z-index: 888;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2d1caa9f;
}
.portfolio-list .img-card .info{
    z-index: 888;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.5s ease;
}
.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.portfolio-list .info h3{
    font-size: 20px;
}
.portfolio-list .info span{
    font-size: 15px;
}
.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio{
    min-height: 100vh;
}
.portfolio-modal{
    z-index:99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: transparent;
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
}
.portfolio-modal-body{
    position: relative;
    background: var(--body-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.7s ease;
}
.portfolio-modal-body img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 20px 0;
    object-fit: cover;
}
.portfolio-modal-body .portfolio-close-btn{
    position: absolute;
    right: 0;
    top: 0;
    margin: 20px;
    cursor: pointer;
}
.portfolio-modal-body h3{
    font-size: 25px;
}
.portfolio-modal.active{
    visibility: visible;
    opacity: 1;
}
.portfolio-modal.active .portfolio-modal-body{
    transform: translateY(0);
    transition: 0.4s ease-in-out;
}
.f-content{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
footer{
    background: var(--birinchi-rang);
    margin: auto;
    padding: 50px;
    overflow: hidden;
}
.footer-one i{
    font-size: 18px;
    color: #fff;
}
footer h4 , h5{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
}
footer p{
    font-size: 18px;
    color: #d5d5d5;
}
footer  a{
    color: #fff;
    font-size: 18px;
    line-height: 35px;
}
.footer-three i{
color: #ffffff;
font-size: 18px;
}
footer .icons{
    display: flex;
    width: 130px;
    justify-content: space-between;
}
.footer-one .icon{
    background: #524893;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
}
.footer-one .icon:hover{
    background: #bc3cb4;
    transition: 0.5s ease;
} 
.tepaga{
    background: #524893;
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    position: absolute;
    right: 0;
}
.tepaga:hover{
    background: var(--ikkinchi-rang);
    transition: 0.4s ease;
}
.tepaga a{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-menu-btn{
    display: none;
}
.nav-close-btn{
    display: none;
}
.btn{
    box-shadow: 3px 3px 26px 2px #2c58b840;
}
.icc{
    width: 30px;
    height: 30px;
    background: var(--hover-rang);
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    margin-right: 10px;
}
@media only screen and (max-width:1070px){
    .navigation{
        position: fixed;
        width: 100%;
        height: 110vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg-transparent-color-01);
        transition: 0.4s ease;
        visibility: hidden;
        opacity: 0;
    }
    .nav-menu-btn{
        font-size: 25px;
        cursor: pointer;
        display: block;
        background-repeat: no-repeat;
    }
    .nav-close-btn{
        display: block;
    }
    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
    }
    .nav-items a{
        margin: 15px  50px;
    }
    .nav-close-btn{
        position: absolute;
        font-size: 20px;
        top: 0;
        right: 0;
        margin: 20px;
        cursor: pointer;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }
   
}
@media only screen and (max-width:768px){
    .home-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .home .info{
        text-align: center;
    }
    .home-img{
        text-align: center;
    }
    .home .btn{
        margin-bottom: 20px;
    }
    .about .content{
        flex-direction: column;
        text-align: center;
    }
    .faoliyat{
        justify-content: space-between;
    }
    .about  img{
        width: 60%;
    }
    .info-text{
        max-width: 600px;
        margin: auto;
    }
    .home-img img{
        width: 60%;
        margin: auto;
        
    }
}
@media only screen and (max-width:576px){
    .home{
        position: relative;
        max-width: 100%;
        min-height: 100vh;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 20px;
        text-align: center;
        flex-direction: column;
    }
    .home-container{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: auto;
        row-gap: 20px;
    }
    .ijtimoiy-tarmoq{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 0;
    }
    .ijtimoiy-tarmoq a{
        color: var(--birinchi-rang);
        font-size: 18px;
        margin: 10px 20px;
    }
    .section{
        max-width: 100%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding: 60px 20px 20px;
    }
    .info-t{
        font-size: 40px;
        line-height: 50px;
    }
    .info-s{
        font-size: 20px;
        line-height: 50px;
        text-align: center;
    }
    .about{
        text-align: left;
    }
    .about .btn{
        font-size: 15px;
        padding: 10px 15px;
    }
    .skills p, h3 ,h4{
        text-align: left;
    }
    .item p{
        text-align: left;
    }
    .tajriba-card p ,h4 ,h3{
        text-align: left;
    }
    .info-text{
        font-size: 15px;
       max-width: 570px;
    }
    .home .btn{
        padding: 5px 10px;
        font-size: 15px;
    }
    .about{
        padding: 20px;
    }
    .about-img{
        text-align: center;
        overflow: hidden !important;
    }
    .about-img img{
        width: 60%;
        margin: auto;
    }
    /* .about .text-content{
        text-align: center;
    } */
    .faoliyat{
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
}
.about p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    width: 90%;
    text-align: left;
}
.about .content{
column-gap: 45px;
max-width: 100%;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 20px;
margin: 0 auto;
}
.about-t{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(to top, transparent 0% , var(--birinchi-rang) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    opacity: 0.1;
}
.about-s{
    font-size: 25px;
    font-weight: 700;
    transform: translateY(-50px);
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.home-img img{
    width: 60%;
}
}

@media only screen and (max-width:375px){
    .faoliyat {
        text-align: left;
        width: 250px;
        flex-wrap: wrap;
    }
   
}

@media only screen and (max-width:360px){
 
    .hizmatlar{
        min-height: 70vh;
        padding-top: 30px;
    }
    .service-modal{
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: transparent;
        backdrop-filter: blur(10px);
        visibility: hidden;
        opacity: 0;
    }
    .service-modal.active{
        visibility: visible;
        opacity: 1;
    }
    .ser-modal-body{
        position: relative;
        background: var(--body-bg-color);
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: 0.7s ease;
    }
    .service-modal.active .ser-modal-body{
        transform: translateY(40px);
    }
    .ser-modal-body .modal-close-btn{
        position: absolute;
        right: 0;
        top: 0;
        margin: 20px;
        cursor: pointer;
    }
    .ser-modal-body h3{
        font-size: 20px;
    }
    .ser-modal-body h4{
        font-size: 14px;
        font-weight: 600;
        margin: 15px 0 10px;
    }
    .ser-modal-body ul li{
        margin-top: 15px;
    }
    .ser-modal-body ul li i{
        color: #524893;
        margin-right: 10px;
    }
    .bar:hover{
        background: var(--hover-rang);
        color: #fff;
        transform: translateY(-2px);
    }
    .ser-modal-body p, li{
        font-size: 14px;
        margin: 5px  ;
    }
}

@media only screen and (max-width:320px){
    .about .btn{
        padding: 5px 10px;
        font-size: 15px;
    }
    .nav-items a {
        margin: 17px 39px;
    }
    .about .content{
        column-gap: 45px;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin: 0 auto;
    }
    .faoliyat{
        display: flex;
        column-gap: 10px;
        text-align: left;
        width: 250px;
        flex-wrap: wrap;
    }
  
    .info-text{
        font-size: 15px;
        margin: 0;
    }
    .about{
        text-align: left;
    }
    .ijtimoiy-tarmoq{
        margin-right: 0;
    }
    .about p{
       width: 100%;
    }
    
    .faoliyat ul{
        margin: 0;
    }
    .skills h3{
        text-align: left;
    }
    .skills .about-s , .about-t{
        text-align: left;
    }
    .skills p{
        text-align: left;
    }
    .skills h4{
        text-align: left;
        margin-top: 20px;
    }
    .item p{
        text-align: left;
    }
    .hizmatlar .about-t , .about-s{
        text-align: center;
    }
    .skills-description{
        margin-bottom: 0px;
        margin-top: 25px;
    }
    .tajriba-card p{
        text-align: left;
    }
    .tajriba-card h4{
        text-align: left;
    }
    .tajriba-card h3{
        text-align: left;
    }
    .skills-info{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin: 0 auto;
    }
   footer{
       width: 100%;
       padding: 20px;
   }
   .tepaga{
       bottom: 10px;   
   }
    .ser-modal-body{
        padding: 20px;
   }
   .ser-modal-body p, li{
       font-size: 15px;
       margin: 5px  ;
   }
   .ser-modal-body h3{
       font-size: 20px;
   }
}