@import url(https://fonts.googleapis.com/css?family=Urbanist:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist";
  list-style: none;
  text-decoration: none;
}
:root {
  --fontActay: "ActayWide-Bold";
  --shadow: 5px 5px 30px #9fa0fd2f;
}
@font-face {
  font-family: "ActayWide-Bold";
  src: url("./fonts/ActayWide-Bold.otf");
}
@font-face {
  font-family: "Actay-Regular";
  src: url("./fonts/Actay-Regular.otf");
}
@font-face {
  font-family: "ActayCondensed-Thin";
  src: url("./fonts/ActayCondensed-Thin.otf");
}
/* home and aside */
body {
  /* background-color: #fff8cf;
  background-image: linear-gradient(90deg, #fdfae6 25%, #ede9ff 75%); */
  background: #f8f8f8;
}
.links-box {
  margin-top: 10px;
}
.links-box a {
  color: #fff;
  padding: 5px 10px;
  background: #9fa0fd;
  border-radius: 5px;
}
.logo,
.test-img {
  width: 70px;
  border-radius: 50%;
}
.info-box-name {
  font-size: 20px;
  font-family: var(--fontActay);
  color: #9fa0fd;
}
.info-box-prof {
  color: #333;
  font-weight: 600;
  font-size: 15px;
}
aside a {
  color: #333;
  font-family: var(--fontActay);
}
button,
input {
  border: none;
  outline: none;
}

.App {
}
.portfolio-box {
  max-width: 1400px;
  width: 100%;
  margin: auto;
  display: flex;
  background: transparent;
  border-radius: 40px;
  /* padding: 20px; */
  height: 100vh !important;
  overflow: hidden;
}
.portfolio-aside {
  max-width: 210px;
  width: 100%;
  padding: 40px 40px 40px 40px;
}
.portfolio-content-box {
  max-width: 1120px;
  width: 100%;
  padding-top: calc(20px + (100 - 20) * (100vw - 320px) / (1400 - 320));
}
.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  margin-bottom: 50px;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.home-box {
  height: 100%;
  width: 100%;
  overflow: auto;
  background-image: url("../src/imgs/dev.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 80px;
  background-size: 500px;
}

.home {
  padding: calc(14px + (20 - 14) * (100vw - 320px) / (1400 - 320));
}
.links-box {
  display: flex;
  justify-content: right;
  text-align: right;
}
.links-box ul {
  display: flex;
  gap: 40px;
}
.phone-number,
.email-address {
  font-weight: 400;
  font-size: 17px;
  line-height: 17px;
  color: #716e79;
}

.home-text-box {
  padding: 50px 80px;
  max-width: 700px;
  gap: 20px;
}
.img-wrapper img {
  width: 100%;
}
.home-links {
  padding: 0 20px;
}
.home-subtitle {
  font-family: var(--fontActay);
  font-weight: 500;
  font-size: calc(40px + (52 - 40) * (100vw - 320px) / (1400 - 320));
  line-height: 62px;
  color: #33303e;
}
.home-text {
  margin: 15px 0 25px 0;
  font-weight: 400;
  font-size: calc(14px + (18 - 14) * (100vw - 320px) / (1400 - 320));
  line-height: 28px;
  color: #716e79;
}
.home-btns {
  display: flex;
  gap: 20px;
}
button {
  cursor: pointer;
}
.me-img {
  max-width: 350px;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.home-btn-me {
  padding: 15px 25px;
  font-weight: 500;
  font-size: calc(14px + (16 - 14) * (100vw - 320px) / (1400 - 320));
  line-height: 16px;
  color: #33303e;
  background: #9fa0fd;
  color: #fff;
  border: 1px solid transparent;
  transition: 0.3s ease-in-out;
}
.home-btn-me:hover {
  background: transparent;
  color: #9fa0fd;
  border: 1px solid #9fa0fd;
}

.home-btn-works {
  padding: 15px 25px;
  font-weight: 500;
  font-size: calc(14px + (16 - 14) * (100vw - 320px) / (1400 - 320));
  line-height: 16px;
  color: #33303e;
  background: #ee70a9;
  color: #fff;
  border: 1px solid transparent;
  transition: 0.3s ease-in-out;
}
.home-btn-works:hover {
  background: transparent;
  color: #ee70a9;
  border: 1px solid #ee70a9;
}
/* home and aside */

/* About section */
.about {
}
.about-info-text {
  /* max-width: 750px; */
}
.about-info-box {
  display: flex;
  gap: 20px;
}
/* .portfolio-aside {
  position: sticky;
  top: 0px;
} */
.block-one {
  max-width: 50%;
  width: 100%;
}
.block-two {
  max-width: 50%;
  width: 100%;
}
.block-btn {
  padding: 10px 25px;
  margin: 30px 0;
  color: #000;
  font-size: 18px;
  border: 1.8px dashed #a5a5a5;
  background: transparent;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.block-btn:hover {
  border: 1.8px solid #a5a5a5;
  background: #9fa0fd;
  color: #fff;
  transform: translateX(2px);
}
.block-one ul,
.block-two ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.block-one article {
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  padding: 20px;
  border-radius: 7px;
  transition: 0.3s ease-in-out;
  border: 1px dashed transparent;
  background: #fff;
}
.block-two article {
  transition: 0.3s ease-in-out;
  display: flex;
  min-height: 150px;
  flex-direction: column;
  box-shadow: var(--shadow);
  padding: 20px;
  border-radius: 7px;
  border: 1px dashed transparent;
  background: #fff;
}
.block-two .hobbi-text {
  font-size: 16px;
}
article:hover {
  transform: translateY(-5px);
  box-shadow: none;
  border: 1px solid #a5a5a5;
}
article:hover p {
  color: #000;
  font-size: 18px;
}
article b {
  transition: 0.3s ease-in-out;
}
article:hover b {
  color: #9fa0fd;
}
article p {
  color: #000;
  font-size: 18px;
}
progress {
  margin-top: 10px;
  width: 100%;
}
label {
  display: flex;
  justify-content: space-between;
}
article:hover label {
  color: #9fa0fd;
}
label {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--fontActay);
  transition: 0.3s ease-in-out;
}
article:hover i {
  color: #333;
}
label i {
}
article:hover .number {
  color: #333;
}
.number {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 100;
  font-family: var(--fontActay);
  transition: 0.3s ease-in-out;
}
.about-info-title {
  font-size: calc(20px + (25 - 20) * (100vw - 320px) / (1400 - 320));
  font-family: var(--fontActay);
}
.about-info-text {
  margin: 20px 0;
  font-size: 18px;
}
/* About section */

/* services */
.services {
  height: 100%;
}
.services-title {
  font-size: calc(20px + (25 - 20) * (100vw - 320px) / (1400 - 320));
  font-family: var(--fontActay);
  margin-bottom: 20px;
}
.services-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 30px;
}
.services-box .services-card {
  padding: calc(20px + (30 - 20) * (100vw - 320px) / (1400 - 320));
  box-shadow: 5px 5px 30px #9fa0fd2f;
  transition: 0.3s ease-in-out;
  background: #fff;
  border: 1.5px solid transparent;
  border-radius: 10px;
  cursor: pointer;
}
.services-box .services-card:hover {
  box-shadow: none;
  border: 1.5px solid #e1e1e1;
  transform: translateY(-5px);
  background: #9fa0fd;
  color: #f1f1f1;
}
.services-card:hover .icon-box {
  background: #fff;
}
.services-card:hover i {
  color: #9fa0fd;
}
.icon-box {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9fa0fd;
  border-radius: 5px;
  margin-bottom: 20px;
}
.icon-box i {
  font-size: 25px;
  color: #fff;
}
.card-title {
  font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1400 - 320));
  margin-bottom: 20px;
  font-family: var(--fontActay);
}
.services-card p {
  font-size: calc(14px + (16 - 14) * (100vw - 320px) / (1400 - 320));
}
.testimonials {
  padding-top: 50px;
  max-width: 1000px;
  width: 100%;

  margin: auto;
}
.Me {
  text-align: center;
  height: 100%;
  width: 100%;
  /* padding: calc(14px + (20 - 14) * (100vw - 320px) / (1400 - 320)); */
  overflow: auto;
  padding: 35px 10px;
}
.Me .swiper {
  padding: 50px 0 !important;
}
.testimonials .swiper {
  padding: 50px 0 !important;
}
.test-img-box {
  text-align: center;
}
.test-text {
  background: #fff;
  box-shadow: 5px 5px 30px #9fa0fd2f;
  padding: calc(14px + (30 - 14) * (100vw - 320px) / (1400 - 320));
  max-width: 800px;
  margin: auto;
  margin-top: 20px;
}
.test-name {
  font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1400 - 320));
  font-family: var(--fontActay);
  margin: 10px 0;
}
.test-prof {
  font-size: 18px;
  font-weight: 300;
}
/* services */
.services,
.about {
  height: 100%;
  width: 100%;
  padding: calc(14px + (20 - 14) * (100vw - 320px) / (1400 - 320));
  overflow: auto;
}
.testimonials .swiper-button-next,
.testimonials .swiper-button-prev {
  display: none !important;
}
.Me .swiper-button-next,
.Me .swiper-button-prev {
  display: none !important;
}
.Me .swiper-wrapper {
  width: 100%;
  transition: 0.8s ease-in-out !important;
}
.testimonials .swiper-wrapper {
  width: 100%;
  transition: 0.8s ease-in-out !important;
}
.testimonials .swiper-slide {
  width: 100% !important;
}
.menu,
.close {
  display: none;
}
/* services */
/* excperience */
.excperience-jobs {
  height: 100%;
  width: 100%;
  padding: 20px;
  overflow: auto;
}
.jobs {
  margin-top: 50px;
}
.excperience-box,
.jobs-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.excperience-card,
.jobs-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: 10px;
  border: 1.5px solid transparent;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  background: #fff;
}
.excperience-card:hover,
.jobs-card:hover {
  box-shadow: none;
  border: 1.5px dashed #9fa0fd;
  transform: translateY(-5px);
}
.excperience-card:hover img,
.jobs-card:hover img {
  transform: scale(1.2);
}
.excperience-card:hover button,
.jobs-card:hover button {
  background: #ee70a9;
  color: #fff;
}
.excperience-card button,
.jobs-card button {
  transition: 0.3s ease-in-out;
}
.excperience-card img,
.jobs-card img {
  transition: 0.3s ease-in-out;
}
.excperience-card button,
.jobs-card button {
  padding: 5px 10px;
  border-radius: 5px;
  background: transparent;
  color: #ee70a9;
  border: 1px solid #ee70a9;
  font-weight: 500;
}
.excperience-img,
.jobs-img {
  width: 50px;
}
.ex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.excperience-subtitle,
.jobs-subtitle {
  font-size: calc(20px + (25 - 20) * (100vw - 320px) / (1400 - 320));
  font-family: var(--fontActay);
}
.excperience-card .excperience-title,
.jobs-card .jobs-title {
  font-size: 20px;
  margin: 15px 0;
  color: #9fa0fd;
  font-family: var(--fontActay);
}
.job {
  margin-top: 10px;
}
.ortga {
  margin-top: 10px;
  /* display: block; */
  font-size: 15px;
  background: #ee70a9;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
}
.experienceList {
  text-align: center;
  max-width: 600px;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.experienceList-img {
  max-width: 200px;
}
.experienceList-title {
  font-size: 25px;
  margin: 20px 0;
}
.jobList {
  text-align: center;
  max-width: 600px;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.jobList-img {
  max-width: 200px;
}
.jobList-title {
  font-size: 25px;
  margin: 20px 0;
}

/* excperience */
/* Not */
.pageNotFound {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50%;
}
.Me .swiper {
  max-width: 900px;
  margin: auto;
}
/* Not */
@media screen and (max-width: 1200px) {
  .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  .home {
    backdrop-filter: blur(5px);
    height: 100%;
  }
  .Me .swiper {
    max-width: 800px;
    margin: auto;
  }
  .me {
    max-width: 300px;
    height: 400px;
    object-fit: cover;
  }
  .block-one ul,
  .block-two ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio-content-box {
    /* padding: 30px 20px; */
  }
  .excperience-box,
  .jobs-box {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
@media screen and (max-width: 992px) {
  .portfolio-aside {
    position: fixed;
    max-width: 280px;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    height: 100vh;
    z-index: 9999;
    box-shadow: 0px 0px 20px #0000001a;
    transform: translateX(-500px);
    transition: 0.5s ease-in-out;
  }
  .block-two article {
    min-height: 120px;
  }
  .home {
    /* padding: 50px 0; */
  }
  .block-one ul,
  .block-two ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  .active {
    transform: translateX(0px);
  }
  .menu,
  .close {
    display: block;
  }
  .menu {
    position: absolute;
    top: 20px;
    right: 10px;
    background: #9fa0fd;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 25px;
    color: #fff;
    z-index: 999999;
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
  }
  aside {
    position: relative;
  }
  .excperience-box,
  .jobs-box {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  .home-text-box {
    padding: 0 60px;
  }
}
@media screen and (max-width: 768px) {
  .excperience-box,
  .jobs-box {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .img-wrapper img {
    display: none;
  }
  .home-text-box {
    padding: 0 40px;
  }
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 50px 0; */
    flex-direction: column;
  }
  .home-box {
  }
  .home-text-box {
    order: 1;
    display: block;
  }
  .home-links {
    order: 2;
    display: block;
    padding: 0 20px;
    margin-top: 20px;
  }
  .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
}
@media screen and (max-width: 576px) {
  .about-info-box {
    flex-wrap: wrap;
  }
  .home-box {
    background-position-y: bottom;
    background-image: unset;
    overflow: unset;
    padding: calc(14px + (20 - 14) * (100vw - 320px) / (1400 - 320));
  }

  .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .excperience-subtitle,
  .jobs-subtitle {
    text-align: center;
  }
  .block-one,
  .block-two {
    max-width: 100%;
  }
  .block-one ul,
  .block-two ul {
    grid-template-columns: repeat(auto-fit, minmax(222px, 1fr));
  }
  .block-two article {
    min-height: 150px;
  }
  .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .excperience-box,
  .jobs-box {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .excperience-card,
  .jobs-card {
    padding: 20px;
  }

  .home-text-box {
    padding: unset;
  }
  .menu {
    top: 26px;
    right: 30px;
  }
  .services-title {
    text-align: center;
  }
  .home {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }
  .home-text-box {
    order: 1;
    display: block;
  }
  .home-links {
    order: 2;
    display: block;
    padding: 0 20px;
    margin-top: 20px;
  }
  .links-box ul {
    flex-direction: column;
    gap: 20px;
  }
}
